<script>
  window.addEventListener("load", function () {
    // get current proposal name string
    console.log('just before get currProposal')
    try {
      var currentProposalNameS = document.getElementById("currProposal").innerText;
    } catch (err) { throw new Error(`can't find currProposal: ${err}`) }
    console.log(`Current proposal: ${currentProposalNameS}`);
    // get all the current proposals for the user, which are 
    // loaded into proposals by doGet in poCode
    var proposalsLoc = document.getElementById("proposals").innerText;
    var proposalsA = JSON.parse(proposalsLoc);
    var ret = loadSelectProposal(proposalsA, currentProposalNameS);
    if (!ret) throw new Error(`problem with loadSelectProposal for ${currentProposalNameS}`)
    // any data for this proposal? 
    ret = chkPropDetail(currentProposalNameS);
    hideSpinner();
  });

  /**
 * Purpose: Takes an array of proposals (strings) and the name of the
 * current proposal and populates and indexes the select "selectProposal"
 *
 * @param  {String[]} proposalsA - array of proposals for this user
 * @param  {String} currentProposalNameS - name string
 * @return {String} retS - return value
 */

  function loadSelectProposal(proposalsA, currentProposalNameS) {
    try {

      // get the dropdown
      const sel = document.getElementById("selectProposal");
      // iterate through proposalsA, getting each proposal name from the
      // object
      for (var i = 0; i < proposalsA.length; i++) {
        const propNS = proposalsA[i].proposal;
        // create option for select
        var option = document.createElement("OPTION");
        //Set text part.
        option.innerHTML = propNS;
        //Set value part.
        option.value = propNS;
        // if current proposal, mark it to set selectedIndex below
        if (propNS === currentProposalNameS) {
          console.log(`Recognized proposal name ${propNS}`);
          var selI = i;
        }
        //Add the Option element to spaceSelect.
        sel.options.add(option);
        sel.selectedIndex = selI;
      }
    } catch (err) {
      var probS = `In ${fS} error ${err}`;
      console.log(probS);
      return false
    }
    return true
  }

  function chkPropDetail(currentProposalNameS) {
    const fS = "chkPropDetail";

    // console.log(`The list of ids is: ${idList}`);
    console.log(`in ${fS}: proposalNameS is ${currentProposalNameS}`);
    google.script.run.
      withSuccessHandler(createTable).
      withFailureHandler(onCPDFailure).
      clientGetCDData(currentProposalNameS); // change for each form ; gcloudSQL
  }

  /*
   *    Purpose: This success function takes an array of values from 
   *    clientGetTIData
   *    called below by google.run.script and updates the form fields
   *    with the values from the prop_detail table
   *    This function is mirrored by onCSP_Success in oeBootForm, which does on
   *    change what dis does on load
   *
   * @param  {object[]} prop_detailA - array of prop detail records
   * @param  {string[]} idList - an array of ids 
   * @return {boolean} t/f - return value
   * prop_detailA comes in the form:
   * { 'ans': ans, 'quest': quest, "sect": sect };
   */
  var propA_global = [];
  function onGCOSuccess(prop_detailA) { // change for each form
    var field, fS = "onCGOSuccess";
    var readyS = "", readyTextArea; // add strings together and put in text area
    try {
      const textAreaID = document.getElementById("cdTextArea");
      for (var i in prop_detailA) {
        readyS += prop_detailA[i].quest + "\t " + prop_detailA[i].ans + "\t (" + prop_detailA[i].sect + ")\n";
      } // end for
      propA_Global = prop_detailA;      
    } catch (err) {
      const probS = `In ${fS}: err is ${err}`;
      console.log(probS);
      throw new Error(probS);
    }
    return true
  }

  function onCPDFailure(param) {
    console.log(`in onCPDFailure: clientGetCDData failed with: ${param}`)
    return false
  }
  

  document.addEventListener('DOMContentLoaded', function () {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bss-tooltip]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl);
    });
    // var currentProposalNameS = document.getElementById("currProposal").innerText;
    // google.script.run.
    //   withSuccessHandler(createTable).
    //   withFailureHandler(onCPDFailure).
    //   clientGetCDData(currentProposalNameS); 
  }, false);

  function createTable(propA) {
    // returns [{ 'ans': ProposalAnswer, 'quest': ProposalQuestion, 'sect': section },..]
    var row,c1,c2,c3,tab;
    tab = document.getElementById("readyTable");
    propA.forEach((pdetail)=>{
      console.log(pdetail);
      row = document.createElement("tr");
      c1 = document.createElement("td");
      c1.textContent = pdetail.quest;
      c2 = document.createElement("td");
      c2.textContent = pdetail.ans;
      c3 = document.createElement("td");
      c3.textContent = pdetail.sect;
      row.appendChild(c1);
      row.appendChild(c2);
      row.appendChild(c3);
      tab.appendChild(row);

      
    });

  }

  

  
</script>